MONGODB_URI='mongodb+srv://king610160:Ji32k7au4a83@cluster0.79iam4l.mongodb.net/rest-list?retryWrites=true&w=majority'
FACEBOOK_ID='735515144938757'
FACEBOOK_SECRET='42f38d84d3cdf9b9c57b54aee09b4358'
FACEBOOK_CALLBACK='http://localhost:3000/auth/facebook/callback'
SESSION_SECRET='ThisIsMySecret'